# J2V8

./: .gitignore  Build_new.md  build.gradle  check_elf_alignment.sh  gradle.properties  rebuild_native.sh
.github/workflows/: build_and_release.yml
gradle/wrapper/: gradle-wrapper.properties
jni/: com_eclipsesource_v8_V8Impl.cpp
src/main/java/com/eclipsesource/v8/: V8.java  V8Value.java
